<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pet shop Home for Pets oferece tudo que você precisa para seus animais de estimação com preços incríveis e qualidade garantida.">
    <meta name="keywords" content="pet shop, animais, rações, brinquedos, saúde animal, São José dos Campos">
    <meta name="author" content="Priscila Leal Ferreira">
    <title>Pet shop Home for Pets</title>
    <link rel="shortcut icon" href="imagens/img.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <script src="script.js"></script>
    
</head>

<body>
    <header>

<nav>
    <ul>  
        <li><a target="_self" href="index.html"><strong>Página inicial</strong></a></li>
        <li><a href="#"><strong>Mais Opções</strong></a>

            <!-- Dropdown Menu -->
            <ul class="dropdown">
                <li><a target="_blank" href="index2.html">Formulário</a></li>
                <li><a target="_blank" href="imagens/entregas.jpg">Serviços</a></li>
                <li><a target="_blank" href="index2.html">Contato</a></li>
            </ul>
        </li>
    </ul>

    <a class="logo" href="#"><img src="imagens/logo.png" alt="Logo Home for Pets"></a>
</nav> 
    </header>


    <section id="pet">
        <h1> Pet Shop </h1>
        <p>Só quem é apaixonado por bichos de estimação sabe que a relação de amor e cumplicidade que eles proporcionam é um vínculo único! No pet shop HOME FOR PETS você encontra tudo para trazer mais alegria e qualidade de vida para os animais.</p>
        <p>Cada item é separado de acordo com a espécie, o peso, a idade e até as condições físicas do bichinho, facilitando a busca por artigos para pet. O objetivo é aproveitar cada momento ao lado deles.</p>
    </section>    
    
    <section id="afeto">
        <h1>Ter um animal de estimação é compartilhar histórias de lealdade e afeto.</h1>
    </section>


    <main>

        <!--PROMOÇÃO-->

        <section id="promoção">
            <article >
                <figure>
                    <img class="serviços" src="imagens/petisco.jpeg" alt="Petisco para cachorros">
                    <figcaption class="">Preços variados, a partir de R$ 20,00 o quilo</figcaption>
                </figure>
            </article>
        
            <article>
                <figure>
                    <img class="serviços" src="imagens/entregas.jpg" alt="Entregas">
                    <figcaption>Taxa de entrega R$10,00 a cada 2km</figcaption>
                </figure>
            </article>
        
            <article>
                <figure>
                    <img class="serviços" src="imagens/banho.jpg" alt="Banho para animais">
                    <figcaption>R$40,00 - A cada 10 banhos ganhe 1 petisco de brinde</figcaption>
                </figure>
            </article>
        </section>
        

<!--PRODUTOS-->
<h1 class="title-produtos">Produtos</h1>

<section class="produtos">
    
            
    <article>
        <figure>
           <img src="imagens/ração.jpg" width="250px" height="250px" alt="Rações para animais">
               <figcaption>Rações</figcaption>
               <figcaption>À partir de R$16,00 o quilo</figcaption>
        </figure>
    </article>


<article>
    <figure>
        <img src="imagens/bravecto.jpg" width="250px" height="250px" alt="Medicamento Bravecto">
            <figcaption>Medicamento para combater pulgas e carrapatos</figcaption>
            <figcaption>Preços variados</figcaption>
    </figure>
</article>

<article>
    <figure>
        <img src="imagens/brinquedos.jpg" width="250px" height="250px" alt="Brinquedos para pets">
        <figcaption>Brinquedos</figcaption> 
        <figcaption>À partir de R$10,00</figcaption>
    </figure>
</article>

<article>
    <figure>
        <img src="imagens/roupinhas.jpeg" width="250px" height="250px" alt="Roupinhas para pets">
        <figcaption>Roupas em promoção</figcaption>
        <figcaption>Leve duas e pague apenas R$40,00</figcaption>
    </figure>
</article>
    </section>

        </main>


        <aside>
            <section id="endereço">
                <h1><b>Local</b></h1>
                <p>Pet shop Home for Pets</p>
                <p>Endereço: Rua Martins Fontes, 255 Monte Castelo/São José dos Campos/SP</p>
                <p>Venha nos conhecer!!!</p>
            </section>
          
        
            <section class="bichinhos">
                <figure>
                    <img src="imagens/brinquedo-cachorro.jpg" width="600" height="450" alt="Brinquedo de cachorro">
                </figure>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.699757944468!2d-45.875739624681366!3d-23.18115577906292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4a30fe7347e5%3A0x9c4c0c164f63dbb9!2sR.%20Martins%20Fontes%2C%20255%20-%20Monte%20Castelo%2C%20S%C3%A3o%20Jos%C3%A9%20dos%20Campos%20-%20SP%2C%2012215-280!5e0!3m2!1spt-BR!2sbr!4v1713273268799!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F8-TKfQAD20?si=_B1EtfJTsFCsXc6p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1>ASSISTA AO VÍDEO:</h1>
            <h1>7 DICAS PARA CUIDAR DA SAÚDE de seu CACHORRO</h1>
        </section>
    </aside>




    <section class="form">
        <h2> Faça seu orçamento ou deixe seu comentário</h2>
        <button><a target="_blank" href="index2.html">CLIQUE AQUI!</a></button>
    </section>

    <section class="carrossel">
        <div class="fotos">
            <img src="imagens/dica 1.jpeg" width="500" height="500" alt="Dica 1">
            <img src="imagens/dica 2.jpeg" width="500" height="500" alt="Dica 2">
            <img src="imagens/dica 3.jpeg" width="500" height="500" alt="Dica 3">
            <img src="imagens/download.jfif" width="500" height="500" alt="Dica 4">
            <img src="imagens/dica 1.jpeg" width="500" height="500" alt="Dica 1">
            
        </div>
    </section>

    
    <button id="mostrarMensagem">Clique para ver a mensagem</button>
    <div id="mensagem"></div>   
    

    <footer>
        <section>
            <h1>PREÇO BAIXO</h1>
            <h1>FRETE GRÁTIS PARA COMPRAS ACIMA DE R$200,00</h1>
        </section>
        <div class="meu-nome">
            CRIADO PARA FINS EDUCATIVOS POR PRISCILA LEAL
        </div>
    </footer>

    <button id="mostrarMensagem">Clique para alternar a mensagem</button>
    <div id="mensagem"></div>

    <script>
    const mensagem = document.getElementById("mensagem");
    const botao = document.getElementById("mostrarMensagem");

    botao.addEventListener("click", function() {
    if (mensagem.style.display === "none" || mensagem.style.display === "") {
        mensagem.style.display = "block"; // Mostra a mensagem
        mensagem.textContent = "Agradeço por acessar esse site!";
    } else {
        mensagem.style.display = "none"; // Esconde a mensagem
    }
   });
  
    </script>

    </body>


</html>
    
</body>
</html>